.panel {
    position: relative;
    display: grid;
    border: solid thin #369;
    margin: 10px;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.5)
}
.panel-header {
    display: grid;
    grid-template-columns: 24px 1fr;
    background-color: #369;
    color: #fff;
}
.panel-header-icon {
    padding: 4px 0;
    color: #fff;
}
.panel-header-title {
    font-size: 24px;
    margin: 4px 0;
}
.panel-footer {
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
